<!DOCTYPE html>
<html>
  <head>
    <style>
      main {
        max-width: 820px;
        margin: 0 auto;
      }

      .preview {
        width: 390px;
        height: 500px;
        position: relative;
        background: url(preview.png) no-repeat;
        border: 1px solid #DDD;
      }

      .preview .placeholder {
        display: inline-block;
        position: absolute;
        width: 256px;
        height: 184px;
      }

      .preview .placeholder:first-child {
        top: 17px;
        left: 15px;
        background: #aaa;
        border-radius: 3px;
      }

      #colorful .preview .placeholder:not(.customized)  { opacity: 0; }
      #singlecolor .preview .placeholder.customized { background: #DDD !important; }

      .preview .placeholder.read,
      .preview .placeholder:nth-child(2) {
        width: 86px;
        top: 17px;
        right: 0px;
        left: auto;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        background: #DDD;
      }

      .preview .placeholder:nth-child(3) {
        height: 142px;
        left: 15px;
        bottom: 0px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        margin-top: 137px;
        background: #aaa;
      }

      .preview .placeholder:nth-child(4) {
        width: 86px;
        height: 142px;
        right: 0px;
        bottom: 0px;
        border-top-left-radius: 3px;
        margin: 122px 0 0 15px;
        background: #aaa;
      }

      button {
        background: none;
        padding: 0;
        margin: 32px 0 26px;
        border: 0;
        outline: 0;
        opacity: 0.5;
        cursor: pointer;
        transition: all 250ms;
      }

      form {
        margin: 2em 0;
        padding: 10px 18px 18px;
        background: #F0F0F0;
      }

      label {
        color: #5DC249;
        font-size: 1.1em;
      }

      h2 {transition: all 250ms;}

      button.selected { opacity: 1; }
      button.selected .preview { border: 1px solid #5DC249; }
      button.selected h2 { color: #5DC249; }

      button#singlecolor { float: right; }

      button:hover { opacity: 1; }
      button:hover h2 { color: #5DC249; }

      input#custom {
        width: 390px;
        height: 500px;
        border: 0;
        margin: 0;
        padding: 0;
        opacity: 0;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Colorful Placeholders for Feedly</h1>
      <p>Use colorful placeholder banners for articles without images. Please choose one of the following two options:</p>
      <button id="colorful">
        <h2>Use several different colors.</h2>
        <section class="preview">
          <div class="placeholder read"></div>
        </section>
      </button>
      <button id="singlecolor">
        <h2>Use one custom color.</h2>
        <section class="preview">
          <div class="placeholder"></div><div class="placeholder read"></div><div class="placeholder"></div><div class="placeholder"></div>
          <input type="color" id="custom" name="custom" />
        </section>
      </button>
      <form>
        <h2>Additional Options</h2>
        <p>
          <input type="checkbox" id="read" name="read" /> <label for="read">Show grey placeholders for read articles</label>
        </p>
      </form>
    </main>
  </body>
  <script src="options.js"></script>
</html>
